---
name: Chrissie Buchanan
start_date: 2019-02-18
locality: Atlanta, GA
country: USA
role: <a href="/job-families/marketing/content-marketing/">Content Marketing Manager,
  Ops</a>
reports_to: brein-m
picture: chrissiebuchanan.jpg
twitter: the_chrissie
gitlab: cbuchanan
pronouns: she/her
departments:
- Marketing
- Growth Marketing
- Global Content
- Content Marketing
- Ops Section
story: 'Chrissie is a writer and marketer with a predilection for fact-checking and
  nitty-gritty details. Before joing GitLab, Chrissie was a content marketer in the
  fintech space. She has a corgi named Potato, a cat named Mouse, and a shelter dog
  named Millie.

'
remote_story: 'Atlanta is an amazing city except for the traffic. The long commute
  was zapping my energy and, even though I liked my job, I was absolutely drained
  at the end of every day. Since joining GitLab I''m more productive, I''m spending
  more time with friends and family, and I wake up every morning excited to work.

'
