---
name: Rebecca Spainhower
start_date: 2020-03-23
locality: Hollis, New Hampshire
country: United States
role: <a href="/job-families/engineering/support-management/">Support Engineering
  Manager</a>
reports_to: lee-m
picture: rebeccaspainhower400x400.jpg
gitlab: rspainhower
linkedin: rspainhower
departments:
- Engineering Function
- Customer Support
story: 'building teams with strength and heart

'
