---
name: Teagan Shurtleff
start_date: 2019-11-04
locality: Salt Lake City, Utah
country: USA
role: <a href="/job-families/marketing/corporate-events/">Corporate Events Manager</a>
reports_to: emily-k
picture: teaganshurtleff.jpg
twitter: 
gitlab: tshurtleff
departments:
- Marketing
- Corporate Marketing
story: 'Teagan is part of GitLab''s corporate events team, with a passion for creating
  unique and memorable brand expiriences. Based in Salt Lake City, Utah she enjoys
  all things outdoors. In her free time she enjoys rock climbing, trail running and
  skiing, or if not outside, listening to live music.

'
