name: Dirk Dornseiff
start_date: 2021-05-01
locality: 
country: Germany
role: <a href="">Strategic Account Leader</a>
reports_to: andrebraun
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ddornseiff
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

